#language: ru

@tree

Функционал: Начальное заполнение базы данных

Как Тестировщик я хочу
заполнить начальные данные в базе
чтобы можно было протестировать функционал  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение начальных данных

*Создаем Виды номенклатуры  
И В командном интерфейсе я выбираю 'НСИ' 'Виды номенклатуры'
Тогда открылось окно 'Виды номенклатуры'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды номенклатуры (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Товар'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Тогда открылось окно 'Виды номенклатуры'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды номенклатуры (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Услуга'
И я устанавливаю флаг с именем 'Услуга'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И Я закрываю окно 'Виды номенклатуры'

*Создаем Единицы измерения
И В командном интерфейсе я выбираю 'НСИ' 'Классификатор единиц измерения'
Тогда открылось окно 'Классификатор единиц измерения'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Классификатор единиц измерения (создание)'
И в поле с именем 'Код' я ввожу текст '796'
И в поле с именем 'Наименование' я ввожу текст 'шт.'
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Штука'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И Я закрываю окно 'Классификатор единиц измерения'

*Создаем Страны мира	
И В командном интерфейсе я выбираю 'НСИ' 'Страны мира'
Тогда открылось окно 'Страны мира'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Страна мира (создание)'
И в поле с именем 'Наименование' я ввожу текст 'РОССИЯ'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И Я закрываю окно 'Страны мира'

*Создаем Контрагентов
*Создаем Группы
И В командном интерфейсе я выбираю 'НСИ' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
Тогда открылось окно 'Контрагенты (создание группы)'
И в поле с именем 'Наименование' я ввожу текст 'Поставщики'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
Тогда открылось окно 'Контрагенты (создание группы)'
И в поле с именем 'Наименование' я ввожу текст 'Клиенты'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Тогда открылось окно 'Контрагенты'
И Я закрываю окно 'Контрагенты'

	
*Создаем Клиентов
И Я запоминаю в переменную "Счетчик" значение 0
 
И я делаю 5 раз
	И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
	И В командном интерфейсе я выбираю 'НСИ' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем "Наименование" я ввожу значение выражения '"Клиент " + $Счетчик$'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'Клиенты'                  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (создание) *'

	И из выпадающего списка с именем "ЮридическоеФизическоеЛицо" я выбираю точное значение 'Юридическое лицо'

	И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
	Тогда открылось окно 'Страны мира'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'РОССИЯ'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
	И Я закрываю окно 'Контрагенты'
			
*Создаем Поставщиков
И Я запоминаю в переменную "Счетчик" значение 0
 
И я делаю 5 раз
	И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
	И В командном интерфейсе я выбираю 'НСИ' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем "Наименование" я ввожу значение выражения '"Поставщик " + $Счетчик$'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'Поставщики'               |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (создание) *'

	И из выпадающего списка с именем "ЮридическоеФизическоеЛицо" я выбираю точное значение 'Юридическое лицо'

	И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
	Тогда открылось окно 'Страны мира'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'РОССИЯ'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
	И Я закрываю окно 'Контрагенты'

*Создаем Товары
И Я запоминаю в переменную "Счетчик" значение 0
 
И я делаю 5 раз
	И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
	
	И В командном интерфейсе я выбираю 'НСИ' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле с именем "Наименование" я ввожу значение выражения '"Товар " + $Счетчик$ + " (Основное наименование поставщика)"'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю точное значение 'шт.'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я закрываю окно 'Номенклатура'
	
	И В командном интерфейсе я выбираю 'НСИ' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле с именем "Наименование" я ввожу значение выражения '"Товар " + $Счетчик$ + " (Наименование поставшика вар.1)"'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю точное значение 'шт.'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я закрываю окно 'Номенклатура'

	И В командном интерфейсе я выбираю 'НСИ' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле с именем "Наименование" я ввожу значение выражения '"Товар " + $Счетчик$ + " (Наименование поставшика вар.2)"'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю точное значение 'шт.'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я закрываю окно 'Номенклатура'